{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "liquid-glass-nav",
  "compatibility_date": "2026-08-17",
  "pages_build_output_dir": "./dist/public",
  "d1_databases": [
    {
      "binding": "NAV_DB",
      "database_name": "liquid-glass-nav-db",
      "database_id": "02cb5e80-9133-4775-8f53-5524e1d8a813",
      "migrations_dir": "./migrations"
    }
  ]
}
